PORT=
MONGODB_URI=
CORS_ORIGIN=


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
USER_VERIFICATION_TOKEN_SECRET=
USER_VERIFICATION_TOKEN_EXPIRY=

GMAIL_APP_PASSWORD=
GMAIL_APP_USER=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=